## Default NGINX configuration file for Jobilla
## by Internet Group Finland (admin@finternet-group.com)

server {
    listen 80;
    index index.php index.html;
    root /var/www/html/public;

    location / {
        try_files $uri /index.php?$args;
    }

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $host;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
